{
  "domain": "meteo3b",
  "name": "3bMeteo",
  "version": "1.0.1",
  "documentation": "https://github.com/GimZecca/homeassistant_hacs_meteo3b",
  "issue_tracker": "https://github.com/GimZecca/homeassistant_hacs_meteo3b/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": [],
  "iot_class": "cloud_polling",
  "config_flow": true
}
